HorisontLevel_Client/HorisontLevelClient/MainWindow.xaml

<Window x:Class="HorisontLevelClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Электронный уровень. Версия 0.01." Height="620" Width="790" Icon="icon.png" >
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Label>Порт:</Label>
            <ComboBox Name="portsListBox" SelectedIndex="0" Width="75" />
            <Separator />
            <Button Name="BeginButton" Click="BeginButton_Click">Начать</Button>
            <Button Name="EndButton" Click="EndButton_Click">Остановить</Button>
            <Separator />
            <Button HorizontalAlignment="Right">О программе</Button>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                <GroupBox Header="Данные от уровня" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Угол</Label>
                        <Label Grid.Column="0" Grid.Row="1">Отклонение</Label>
                        <Label Grid.Column="0" Grid.Row="2">X</Label>
                        <Label Grid.Column="0" Grid.Row="3">Y</Label>

                        <Label Grid.Column="1" Grid.Row="0" Name="AngleLabel" Content="0" />
                        <Label Grid.Column="1" Grid.Row="1" Name="DeviationLabel" Content="0" />
                        <Label Grid.Column="1" Grid.Row="2" Name="XLabel" Content="0" />
                        <Label Grid.Column="1" Grid.Row="3" Name="YLabel" Content="0" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Предельные значения" Margin="3">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0">Xmin</Label>
                            <Label Grid.Column="0" Grid.Row="1">Ymin</Label>
                            <Label Grid.Column="2" Grid.Row="0">Xmax</Label>
                            <Label Grid.Column="2" Grid.Row="1">Ymax</Label>

                            <Label Grid.Column="1" Grid.Row="0" Name="XminLabel" Content="0" />
                            <Label Grid.Column="1" Grid.Row="1" Name="YminLabel" Content="0" />
                            <Label Grid.Column="3" Grid.Row="0" Name="XmaxLabel" Content="0" />
                            <Label Grid.Column="3" Grid.Row="1" Name="YmaxLabel" Content="0" />
                        </Grid>
                        <Button HorizontalAlignment="Right" Name="ResetButton" Click="ResetButton_Click">Сбросить</Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Image Grid.Column="1" Grid.Row="0" Panel.ZIndex="1" Source="stm_top.jpg" Opacity="0.3" Name="foregroundImage" />
            <Canvas Grid.Column="1" Grid.Row="0" Name="mainCanvas" SizeChanged="mainCanvas_SizeChanged" Panel.ZIndex="2" >
                <Line Name="meterLine" Stroke="DarkRed" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
